{
  "name": "login-backend",
  "version": "1.0.0",
  "description": "Simple backend for Docker Compose practice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "redis": "^4.7.0"
  }
}